<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episode 4</title>

    <style type="text/css">
        img {
            width: 400px;

        }

        #blue { width: 50px;
                height: 50px;
                background-color: blue;
                border-radius: 50%;
                float: left;
                margin: 0px 10px;
        }
        #red { width: 50px;
                height: 50px;
                background-color: red;
                border-radius: 50%;
                float: left;
                margin: 0px 10px;

        }
        #green { width: 50px;
                height: 50px;
                background-color: green;
                border-radius: 50%;
                float: left;
                margin: 0px 10px;

        }
    </style>

</head>
<body>
    
    <div>
        <image id="jo" src="image/blue.jpg"></image>
    </div>

    <div>
        <h2>Warna</h2>
        <div id="blue"></div>
        <div id="red"></div>
        <div id="green"></div>
    </div>

    <script type="text/javascript">

        document.getElementById("blue").onclick = function () {
            document.getElementById("jo").src = "image/blue.jpg";
        }
        document.getElementById("green").onclick = function () {
            document.getElementById("jo").src = "image/green.jpg";
        }
        document.getElementById("red").onclick = function () {
            document.getElementById("jo").src = "image/red.jpg";
        }

    </script>

</body>
</html>