<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hartono</title>

        <style>

            h1 {
                font-family: splash;
                font-size: 45px;
                color: aqua;
                background-color: red ;
                margin: 15px;
                border: 5px solid blue;
                padding: 20px;
            }

            a {
                color: black;
                text-decoration: none;
                display: inline-block;
                background-color: yellow;
                font-family: splash;
                padding: 10px;
            }
        </style>
    </head>
    <body>

        <!-- Inline css, Internal css, eksternal css-->
        <h1>Hartono</h1>
        <h1>Amin</h1>

        <a href="https://youtube.com" target="_black">Klik disini</a>

    </body>
</html> 